# eshop_cqrs_microservices

deployments/: basket-api.yaml  ingress.yaml  (+19 more)
src/Services/Catalog/CatalogRead/Catalog.Read.API/: Catalog.Read.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsings.cs  Program.cs
src/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.json  shopping-web-deployment.yaml
src/WebApps/Shopping.Web/Dtos/Account/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
src/WebApps/Shopping.Web/Enums/: Color.cs  RoleEnum.cs
src/WebApps/Shopping.Web/Exceptions/: ExceptionHandler.cs
src/WebApps/Shopping.Web/Helpers/: AuthTokenHandler .cs  ClaimsPrincipalExtensions.cs  Constants.cs  SignInAfterRebuildMiddleware.cs
src/WebApps/Shopping.Web/Models/: ResultDto.cs
src/WebApps/Shopping.Web/Models/Account/: ChangeUserPasswordDto.cs  ChangeUserRoleRequest.cs  CustomerDto.cs  GetCustomersResponse.cs  ImpersonateUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: CreateProductRequest.cs  CreateUpdateProductModel.cs  ProductAttribute.cs  ProductDto.cs  ProductImageModel.cs  ProductModel.cs  ReviewProductRequest.cs  UpdateProductRequest.cs
src/WebApps/Shopping.Web/Models/Inventory/: InventoryItemDto.cs  InventoryItemModel.cs  UpdateInventoryItemModel.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CreateEditProduct.cshtml  CreateEditProduct.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  ProductManagement.cshtml  ProductManagement.cshtml.cs  _UpdateInventoryItemModal.cshtml
src/WebApps/Shopping.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ChangePasswordModal.cshtml
src/WebApps/Shopping.Web/Pages/Shared/: _AccountNavIManu.cshtml  _Layout.cshtml  _Notifications.cshtml  _ProductItemPartial.cshtml  _ShoppingCartMenuComponentPartial.cshtml  _TopProductPartial.cshtml
src/WebApps/Shopping.Web/Services/: AuthService.cs  IAuthService.cs  IBasketService.cs  IInventoryService.cs  ITokenProvider.cs  TokenProvider.cs
(+399 files in other folders)
